FRONTEND_URL=

BACKEND_CORS_ORIGINS=
SECRET_KEY=

SUPERUSER_USERNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

COINGECKO_API_KEY=
TREENEWS_API_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

TEST_POSTGRES_DB=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_SERVER=
TEST_POSTGRES_PORT=